{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "start": "node server.js"
  },
  "dependencies": {
    "@vanilla-extract/css": "1.9.5",
    "@vanilla-extract/recipes": "0.3.0",
    "@vanilla-extract/sprinkles": "1.5.1",
    "react": "18.2.0",
    "react-aria": "3.23.1",
    "react-dom": "18.2.0",
    "react-router": "6.11.1",
    "react-router-dom": "6.11.1",
    "vite": "4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@storybook/addon-a11y": "7.0.7",
    "@storybook/addon-actions": "7.0.7",
    "@storybook/addon-docs": "7.0.7",
    "@storybook/addon-essentials": "7.0.7",
    "@storybook/addon-interactions": "7.0.7",
    "@storybook/addon-storysource": "7.0.7",
    "@storybook/addons": "7.0.7",
    "@storybook/blocks": "7.0.7",
    "@storybook/jest": "0.1.0",
    "@storybook/react": "7.0.7",
    "@storybook/react-vite": "7.0.7",
    "@storybook/test-runner": "0.10.0",
    "@storybook/testing-library": "0.1.0",
    "@storybook/theming": "7.0.7",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@typescript-eslint/eslint-plugin": "5.54.0",
    "@typescript-eslint/parser": "5.54.0",
    "@vanilla-extract/vite-plugin": "3.8.0",
    "@vitejs/plugin-react": "3.1.0",
    "babel-loader": "8.3.0",
    "eslint": "8.35.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-storybook": "0.6.11",
    "prettier": "2.8.4",
    "storybook": "7.0.7",
    "typescript": "4.9.3",
    "vite-plugin-mkcert": "1.13.3"
  }
}
